# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Server
PORT=5001
NODE_ENV=development
CORS_ORIGIN=*

# Main App Backend (for order notifications)
MAIN_APP_BACKEND_URL=

# Email
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
